# test

./: build.gradle
src/main/java/mt/edu/um/cf2/jgribx/: GribFile.java
src/main/java/mt/edu/um/cf2/jgribx/grib1/: Grib1RecordBDS.java
src/main/kotlin/: GribX.kt  Main.kt
